<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/backViolet"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FCB04D"/>

    <ImageButton
        android:id="@+id/arrowBack"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:background="@drawable/arrow"
        android:contentDescription="leftArrow"
        android:layout_alignParentLeft="true"
        android:onClick="retButton"/>

    <TextView
        android:id="@+id/titlePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nombre del Lugar"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:layout_margin="13dp"
        android:layout_toRightOf="@id/arrowBack"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backViolet">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/carrot"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:id="@+id/etiquetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/imgFood"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imgDirec"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/dir" />

                <ImageView
                    android:id="@+id/imghorarios"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/horarios"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/boxTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/etiquetas"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/imgTel"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/telef"/>
                <TextView
                    android:id="@+id/telephPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textSize="25sp"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/btnLlamada"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/telephone"
                    android:layout_margin="5dp"
                    android:onClick="callButtonClicked"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/boxTel"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/imgFB"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/fb"/>

                <TextView
                    android:id="@+id/fbPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.facebook.com"
                    android:textSize="25sp"
                    android:layout_margin="10dp"
                    android:autoLink="web"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgPagWeb"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/boxFB"
                android:layout_marginLeft="10dp"
                android:src="@drawable/web"/>

            <TextView
                android:id="@+id/webPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.pagweb.com"
                android:autoLink="web"
                android:textSize="25sp"
                android:layout_below="@id/boxFB"
                android:layout_toRightOf="@id/imgPagWeb"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:id="@+id/datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/imgFood"
                android:layout_toRightOf="@id/etiquetas"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/addressPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imgDirec"
                    android:layout_below="@id/imgFood"/>

                <TextView
                    android:id="@+id/hoursPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horarios"
                    android:textSize="25dp"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iconos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_below="@id/webPlace"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/wishIcon"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/estado_boton_wish"/>
                <!--android:onClick="wishAdd"-->
                <ImageButton
                    android:id="@+id/favIcon"
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/estado_boton_favorito"/>
                <!--android:button="@android:drawable/btn_star"
                android:onClick="favAdd"/>-->
            </LinearLayout>

            <ImageButton
                android:id="@+id/verenelmapa"
                android:layout_width="55dp"
                android:layout_height="90dp"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:onClick="mapButton"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/imgPagWeb"
                android:background="@drawable/zanahoriaconbase"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>