<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/estrellaFavorito"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/fillstaricon"/>

    <TextView
        android:id="@+id/favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar Favorito"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/estrellaFavorito"

        />



</RelativeLayout>