<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_veganway"

            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:orientation="horizontal"
            android:gravity="bottom">

                <ImageButton
                    android:id="@+id/mapsOpt"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:onClick="mapClick"
                    android:layout_weight="1"
                    android:background="@drawable/mapas"/>

                <ImageButton
                    android:id="@+id/guideOpt"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@id/mapsOpt"
                    android:layout_below="@id/linear"
                    android:layout_margin="5dp"
                    android:onClick="listClick"
                    android:layout_weight="1"
                    android:background="@drawable/guia"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|center"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/wishOpt"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:onClick="wishClick"
                android:layout_weight="1"
                android:background="@drawable/wishlist"/>
            <ImageButton
                android:id="@+id/favOpt"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:onClick="favClick"
                android:layout_weight="1"
                android:background="@drawable/fav"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>